<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tridas GUI</title>
  <!-- STYLES -->
  <link rel="stylesheet" href="css/main.min.css"/>
  <link rel="stylesheet" href="css/dialogs.css"/>
  <link rel="stylesheet" href="css/select.css"/>

  <!-- SCRIPTS -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-sanitize.min.js"></script>
  <script src="lib/angular/angular-cookies.min.js"></script>
  <script src="lib/angular/ui-bootstrap.min.js"></script>
  <script src="lib/angular/angular-ui-router.js"></script>
  <script src="lib/angular/dialogs-default-translations.min.js"></script>
  <script src="lib/angular/dialogs.js"></script>
  <script src="lib/angular/select.js"></script>
  <script src="lib/sha256.js"></script>
  
  <!-- SCRIPT INSTALLED WITH BOWER -->
  
  <!-- AutobahnJS -->
  <script src="bower_components/autobahn/autobahn.js"></script>
  <!--  <script src="bower_components/autobahn/autobahn0.8-wampv1.js"></script> -->

  <!-- AngularWAMP -->
  <script src="bower_components/angular-wamp/release/angular-wamp.js"></script>  

  <!-- Json editor -->
  <script src="bower_components/json-editor/dist/jsoneditor.js"></script>
  <script src="bower_components/angular-json-editor/dist/angular-json-editor.js"></script>
  <!-- Custom Scripts -->
  
  <script type="text/javascript" src="js/module.js"></script>
  <script type="text/javascript" src="js/appconfig.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>
  <script type="text/javascript" src="js/dialogconfig.js"></script>
  <script type="text/javascript" src="js/directives/loading.js"></script>
  <script type="text/javascript" src="js/directives/widget.js"></script>
  <script type="text/javascript" src="js/directives/widget-header.js"></script>
  <script type="text/javascript" src="js/directives/widget-body.js"></script>
  <script type="text/javascript" src="js/directives/widget-footer.js"></script>
  <script type="text/javascript" src="js/directives/guidirective.js"></script>

  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/service.js"></script>

  <script type="text/javascript" src="js/controllers/alert-ctrl.js"></script>
  
  <!-- controllers -->
  <script type="text/javascript" src="js/controllers/login-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/header-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/sidebar-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/statemachine-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/master-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/RunSetupDialog-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/LoadRunSetupDialog-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/EscalateOnMeCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/Runsetups-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/RunsetupsEditor-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/RunsetupDescriptionEditor-ctrl.js"></script>
  <script type="text/javascript" src="js/controllers/detectorselector-ctrl.js"></script>


  
  
</head>
<body ng-controller="MasterCtrl">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div id="sidebar-wrapper" ui-view="sidebar">
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div class="row header" ui-view="headerbar">
          
        </div>
        <!-- End Header Bar -->

        <!-- Main Content -->
        <div ui-view="content" ng-hide="isDisabled"></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>
