<!DOCTYPE html>
<html lang="en" ng-app="km3GuiApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KM3 Tridas Gui</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!--<body ng-controller="km3GuiController">-->
<body>
    <ng-view></ng-view>
<div id="appContainer">
    <!-- Insert the pages Here -->
    <!-- Pages: -->
    <!-- partials/login.html -->
    <!-- partials/site_loading.html -->
    <!-- partials/main.html -->

</div>

    

   <!-- jQuery -->
    <script src="js/jquery.js"></script> 

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- AngularJS Core Javascript -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    
    <!-- AngularJS App Javascript -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</body>

</html>
